<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="css.css">
  </head>
  <body>
    <h1>Ponggol Clinic</h1>
    <a href="index.html">Home</a>
    <a href="loc.html">Getting Here</a>
    <a href="avs.html">Available Services</a>
    <h3>Available Services</h3>
    <table align="center" style="width:30%">
        <tr>
          <th>Skin, Nail and <br> Hair Management</th>
          <th>General Consultation & <br> Health Management</th>
        </tr>
        <tr>
          <td>Acne/Pimples</td>
          <td>Flu/ Cough</td>
        </tr>
        <tr>
          <td>Eczema</td>
          <td>Asthma/ Bronchitis</td>
        </tr>
        <tr>
          <td>Skin Allergy</td>
          <td>Blood Pressure</td>
        </tr>
        <tr>
          <td>Hair Loss</td>
          <td>Cholesterol</td>
        </tr>
        <tr>
          <td>Urticaria/ Hives</td>
          <td>Diabetes</td>
        </tr>
        <tr>
          <td>Fungal Infections</td>
          <td>Vaccinations</td>
        </tr>
        <tr>
          <td>Rashes</td>
        </tr>
        <tr>
          <td><br></td>
        </tr>
        <tr>
          <th>Babies & Children</th>
          <th>General Health</th>
        </tr>
        <tr>
          <td>Flu/Cough</td>
          <td>Work Permit Check Up</td>
        </tr>
        <tr>
          <td>Fever Management</td>
          <td>General Health Screening</td>
        </tr>
        <tr>
        <td>Skin Conditions</td>
        </tr>
        <tr>
          <td>Eczema/ Rashes</td>
        </tr>
      </table>


<img src="ponggol.jpg">
<p>Dr. Diane <b>Jek</b> Su Yin</p>
    <p>Phone number: 6280-2585</p>
    <p>Address: Ponggol Clinic, Blk 23, Hougang Ave 3, #01-283, Singapore 530023</p>
  </body>
</html>
